[loggers]
keys=root,file,fileAndConsole

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_file]
level=INFO
qualname = file
handlers=fileHandler
propagate=0

[logger_fileAndConsole]
level=INFO
qualname=fileAndConsole
handlers=consoleHandler,rotatingFileHandler
propagate=0

[handlers]
keys=fileHandler,consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('Logfile.log', 'a')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('Logfile.log', 'a', 10*1024*1024, 5)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s:%(message)s,%(filename)s(line:%(lineno)d),process:%(process)s
datefmt=%Y-%m-%d %H:%M:%S